<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.examen.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/etMeters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="valor"
            android:inputType="numberDecimal"
            android:text="@={viewModel.meters}" />

        <Button
            android:id="@+id/btnKilometers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="@{() -> viewModel.convertToKilometers()}"
            android:text="kilometros"
            android:background="#1B26FF"/>

        <Button
            android:id="@+id/btnCentimeters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="@{() -> viewModel.convertToCentimeters()}"
            android:text="centimetros" />

        <Button
            android:id="@+id/btnMillimeters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="@{() -> viewModel.convertToMillimeters()}"
            android:text="milimetros" />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{viewModel.result}"
            android:textSize="18sp" />

    </LinearLayout>
</layout>